{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["google", "plugin:prettier/recommended"],
  "plugins": ["prettier", "@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "require-jsdoc": "off",
    "indent": ["error", 2]
  }
}
